Oct 08, 2017 8:53:58 PM week06.TestLogging testLogger
SEVERE: Severe Log
Oct 08, 2017 8:53:59 PM week06.TestLogging testLogger
SEVERE: Severe Log
Oct 08, 2017 8:53:59 PM week06.TestLogging testLogger
WARNING: Warning Log
Oct 08, 2017 8:53:59 PM week06.TestLogging testLogger
INFO: Info Log
Oct 08, 2017 8:53:59 PM week06.TestLogging testLogger
SEVERE: Severe Log
Oct 08, 2017 8:53:59 PM week06.TestLogging testLogger
WARNING: Warning Log
Oct 08, 2017 8:53:59 PM week06.TestLogging testLogger
INFO: Info Log
Oct 08, 2017 8:53:59 PM week06.TestLogging testLogger
SEVERE: Severe Log
Oct 08, 2017 8:53:59 PM week06.TestLogging testLogger
WARNING: Warning Log
Oct 08, 2017 8:53:59 PM week06.TestLogging testLogger
INFO: Info Log
